export BLAS=OpenBLAS
export BUILD_BINARY=0
export BUILD_TEST=1
export CFLAGS="$(dpkg-buildflags --get CFLAGS)"
export DEBUG=0
export NO_CUDA=1 # Will never build CUDA version. Use Anaconda/Pip please.
export REL_WITH_DEB_INFO=0
export USE_CUDA=0
export USE_CUDNN=0
export USE_DISTRIBUTED=0
export USE_FBGEMM=0
export USE_FFMPEG=0
export USE_GLOO_IBVERBS=0
export USE_LEVELDB=0
export USE_LMDB=0
export USE_MIOPEN=0
export USE_MKLDNN=0
export USE_NNPACK=0
export USE_OPENCV=0
export USE_QNNPACK=0
export USE_REDIS=0
export USE_SYSTEM_NCCL=0
export USE_ZSTD=0
